;;; mylist.el is a "module" of list operations
;;;
;;; Begun by: Dr. Adams, CS 214 at Calvin College
;;; Completed by: Ian Christensen, CS 214 at Calvin College
;;; Date: Spring 2018

"Subroutine: Max2, finds the maximum of two values
 Receive: val1, val2, two values
 Precondition: val1 and val2 can be compared using <
 Return: the maximum of val1 and val2"
(defun Max2 (val1 val2)
    (if (> val1 val2)
        val1
        val2
    )
)

"Subroutine: Max, finds the maximum value in a list
 Receive: aList, a list of values
 Precondition: values in aList can be compared using <
 Return: the maximum value in aList"
(defun Max1(aList)
 (if (listp aList)
    (if (= (length aList) 0)
        nil
        (if (= (length aList) 1)
            (car aList)
            (Max2 (car aList) (Max1 (cdr aList)))
        )
    )
    nil
 )
)

"Subroutine: Search1, finds a value's index
 Receive: aList, a list of values & aValue, a defined type
 Precondition: values in aList can be compared using =
 Return: the index of aValue in aList"
(defun Search1(aList aValue)
    (if (listp aList)
        (Search2 aList aValue 0)
        nil
    )
)

"Subroutine: Search2, finds a value's index
 Receive: aList, a list of values & aValue, a defined type
 Precondition: values in aList can be compared using =
 Return: the index of aValue in aList"
(defun Search2(aList aValue index)
    (if (= (length aList) 0)
        -1
        (if (= (car aList) aValue)
            index
            (Search2 (cdr aList) aValue (+ index 1))
        )
    )
)

;;; max.el searches a list for its maximum value.
;;;
;;; Begun by: Dr. Adams, CS 214 at Calvin College.
;;; Completed by: Ian Christensen, CS 214 at Calvin College
;;; Date: Spring 2018

(setq load-path (list "."))
(".")

(load "/home/igc2/workspace/214/projects/09/e-lisp/myList.elc")
t

(progn
  "test function Max"
  (let
    ((buf (get-buffer "search.el"))
    (list1 (list 99 88 77 66 55))
    (list2 (list 55 66 77 88 99))
    (list3 (list 55 77 99 88 66))
    (list4 (list 44 55 66 77 88)))

    (princ list1 buf)
    (terpri buf)

    (princ list2 buf)
    (terpri buf)

    (princ list3 buf)
    (terpri buf)

    (princ list4 buf)
    (terpri buf)

    (princ "The max in list 1 is " buf)
    (princ (Max1 list1) buf)
    (terpri buf)

    (princ "The max in list 2 is " buf)
    (princ (Max1 list2) buf)
    (terpri buf)
    
    (princ "The max in list 3 is " buf)
    (princ (Max1 list3) buf)
    (terpri buf)

    (princ "The max in list 4 is " buf)
    (princ (Max1 list4) buf)
    (terpri buf)

    (princ "The index of 99 in list 1 is " buf)
    (princ (Search1 list1 99) buf)
    (terpri buf)

    (princ "The index of 99 in list 2 is " buf)
    (princ (Search1 list2 99) buf)
    (terpri buf)

    (princ "The index of 99 in list 3 is " buf)
    (princ (Search1 list3 99) buf)
    (terpri buf)

    (princ "The index of 99 in list 4 is " buf)
    (princ (Search1 list4 99) buf)
    (terpri buf)
  )
)

(99 88 77 66 55)
(55 66 77 88 99)
(55 77 99 88 66)
(44 55 66 77 88)
The max in list 1 is 99
The max in list 2 is 99
The max in list 3 is 99
The max in list 4 is 88
The index of 99 in list 1 is 0
The index of 99 in list 2 is 4
The index of 99 in list 3 is 2
The index of 99 in list 4 is -1
t
