V "GNAT Lib v5"
A -gnatwa
A -Wall
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U list_package%b	list_package.adb	cb542e53 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U list_package%s	list_package.ads	dead7917 EE NE OO PK

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D list_package.ads	20180414231443 dead7917 list_package%s
D list_package.adb	20180414231958 dbdf2b34 list_package%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|7r6 7r19 8r5 8r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|7w23 8r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|7w10 8r9
208U14*Put 13|66s9
X 8 a-tiinio.ads
66U14*Put 13|66s19[3|18]
X 12 list_package.ads
7K9*List_Package 50E8 64l5 64e17 13|10b14 101l5 101t17
10R8*List 17r30 22r29 27r31 32r57 37r29 42r28 47r31 59c8 63e13 13|16r31 26r30
. 34r31 42r58 62r29 74r28 87r31
17U13*Init 17<18 13|16b13 21l7 21t11
17r18 A_List{10R8} 13|16b18 18m5 19m5 20m5
22V12*Empty{boolean} 22>18 13|26b12 29l7 29t12
22r18 A_List{10R8} 13|26b18 28r12
27V12*Length{integer} 27>19 13|34b12 37l7 37t13
27r19 A_List{10R8} 13|34b19 36r12
32U13*Append 32>20 32=42 13|42b13 57l7 57t13
32i20 A_Value{integer} 13|42b20 45r27
32r42 A_List{10R8} 13|42b42 48r8 49m8 51r8 54m5 56m5 56r26
37U13*Put 37>17 13|62b13 69l7 69t10
37r17 A_List{10R8} 13|62b17 63r28
42V12*Max{integer} 42>16 13|74b12 85l7 85t10
42r16 A_List{10R8} 13|74b16 75r28
47V12*Search{integer} 47>19 47>37 13|87b12 99l7 99t13
47r19 A_List{10R8} 13|87b19 88r28
47i37 A_Value{integer} 13|87b37 92r31
50R8 List_Node 52r27 54c8 57e13 13|43r41
52P8 Node_Ptr(50R8) 56r16 60r18 61r18 13|43r25 63r16 75r16 88r16
55i5*Its_Value{integer} 13|45m14 66r32 79r19 80r31 92r19
56p5*Its_Next{52P8} 13|46m14 51m24 67r30 82r28 96r28
60p5*Its_First{52P8} 13|18m12 49m15 63r35 75r35 88r35
61p5*Its_Last{52P8} 13|19m12 51r15 54m12
62i5*Its_Length{integer} 13|20m12 28r19 36r19 48r15 56m12 56r33
X 13 list_package.adb
43p5 Temp_Ptr{12|52P8} 45r5 46r5 49r28 51r36 54r24
63p5 Temp_Ptr{12|52P8} 65r13 66r23 67m9 67r21
75p5 Temp_Ptr{12|52P8} 78r11 79r10 80r22 82m7 82r19
76i5 Max_Value{integer} 79r31 80m9 84r12
88p5 Temp_Ptr{12|52P8} 91r11 92r10 96m7 96r19
89i5 Index_Value{integer} 93r16 95m7 95r22

