Script started on Tue 10 Apr 2018 03:10:20 PM EDT
ls
igc2@backus-naur:~/workspace/214/projects/08/ruby$ ls
script.ruby  Temperature.rb  temperatureTester.rb
igc2@backus-naur:~/workspace/214/projects/08/ruby$ ruby T temperatureTester.rb
Testing Constructor... Passed!
Testing toFahrenheit... Passed!
Testing toCelsius... Passed!
Testing toKelvin... Passed!
Testing raiseTemp... Passed!
Testing lowerTemp... Passed!
Testing equalTo... Passed!
Testing lessThan... Passed!
Testing fromString and toString... 
Enter a Temperature value: 10  2352.47 C
Temperature value fromString: 2352.47 CAll Tests Passed!
Enter the base temperature: 0 F
Enter the limit temperature: 100 C
Enter the step value: 2.5
Celsius   |   Fahrenheit   |   Kelvin
-17.78 C   |   0.0 F   |   255.37 K
-16.39 C   |   2.5 F   |   256.76 K
-15.0 C   |   5.0 F   |   258.15 K
-13.61 C   |   7.5 F   |   259.54 K
-12.22 C   |   10.0 F   |   260.93 K
-10.83 C   |   12.5 F   |   262.32 K
-9.44 C   |   15.0 F   |   263.71 K
-8.06 C   |   17.5 F   |   265.09 K
-6.67 C   |   20.0 F   |   266.48 K
-5.28 C   |   22.5 F   |   267.87 K
-3.89 C   |   25.0 F   |   269.26 K
-2.5 C   |   27.5 F   |   270.65 K
-1.11 C   |   30.0 F   |   272.04 K
0.28 C   |   32.5 F   |   273.43 K
1.67 C   |   35.0 F   |   274.82 K
3.06 C   |   37.5 F   |   276.21 K
4.44 C   |   40.0 F   |   277.59 K
5.83 C   |   42.5 F   |   278.98 K
7.22 C   |   45.0 F   |   280.37 K
8.61 C   |   47.5 F   |   281.76 K
10.0 C   |   50.0 F   |   283.15 K
11.39 C   |   52.5 F   |   284.54 K
12.78 C   |   55.0 F   |   285.93 K
14.17 C   |   57.5 F   |   287.32 K
15.56 C   |   60.0 F   |   288.71 K
16.94 C   |   62.5 F   |   290.09 K
18.33 C   |   65.0 F   |   291.48 K
19.72 C   |   67.5 F   |   292.87 K
21.11 C   |   70.0 F   |   294.26 K
22.5 C   |   72.5 F   |   295.65 K
23.89 C   |   75.0 F   |   297.04 K
25.28 C   |   77.5 F   |   298.43 K
26.67 C   |   80.0 F   |   299.82 K
28.06 C   |   82.5 F   |   301.21 K
29.44 C   |   85.0 F   |   302.59 K
30.83 C   |   87.5 F   |   303.98 K
32.22 C   |   90.0 F   |   305.37 K
33.61 C   |   92.5 F   |   306.76 K
35.0 C   |   95.0 F   |   308.15 K
36.39 C   |   97.5 F   |   309.54 K
37.78 C   |   100.0 F   |   310.93 K
39.17 C   |   102.5 F   |   312.32 K
40.56 C   |   105.0 F   |   313.71 K
41.94 C   |   107.5 F   |   315.09 K
43.33 C   |   110.0 F   |   316.48 K
44.72 C   |   112.5 F   |   317.87 K
46.11 C   |   115.0 F   |   319.26 K
47.5 C   |   117.5 F   |   320.65 K
48.89 C   |   120.0 F   |   322.04 K
50.28 C   |   122.5 F   |   323.43 K
51.67 C   |   125.0 F   |   324.82 K
53.06 C   |   127.5 F   |   326.21 K
54.44 C   |   130.0 F   |   327.59 K
55.83 C   |   132.5 F   |   328.98 K
57.22 C   |   135.0 F   |   330.37 K
58.61 C   |   137.5 F   |   331.76 K
60.0 C   |   140.0 F   |   333.15 K
61.39 C   |   142.5 F   |   334.54 K
62.78 C   |   145.0 F   |   335.93 K
64.17 C   |   147.5 F   |   337.32 K
65.56 C   |   150.0 F   |   338.71 K
66.94 C   |   152.5 F   |   340.09 K
68.33 C   |   155.0 F   |   341.48 K
69.72 C   |   157.5 F   |   342.87 K
71.11 C   |   160.0 F   |   344.26 K
72.5 C   |   162.5 F   |   345.65 K
73.89 C   |   165.0 F   |   347.04 K
75.28 C   |   167.5 F   |   348.43 K
76.67 C   |   170.0 F   |   349.82 K
78.06 C   |   172.5 F   |   351.21 K
79.44 C   |   175.0 F   |   352.59 K
80.83 C   |   177.5 F   |   353.98 K
82.22 C   |   180.0 F   |   355.37 K
83.61 C   |   182.5 F   |   356.76 K
85.0 C   |   185.0 F   |   358.15 K
86.39 C   |   187.5 F   |   359.54 K
87.78 C   |   190.0 F   |   360.93 K
89.17 C   |   192.5 F   |   362.32 K
90.56 C   |   195.0 F   |   363.71 K
91.94 C   |   197.5 F   |   365.09 K
93.33 C   |   200.0 F   |   366.48 K
94.72 C   |   202.5 F   |   367.87 K
96.11 C   |   205.0 F   |   369.26 K
97.5 C   |   207.5 F   |   370.65 K
98.89 C   |   210.0 F   |   372.04 K
igc2@backus-naur:~/workspace/214/projects/08/ruby$ ruby temperature. Tester.rb
Testing Constructor... Passed!
Testing toFahrenheit... Passed!
Testing toCelsius... Passed!
Testing toKelvin... Passed!
Testing raiseTemp... Passed!
Testing lowerTemp... Passed!
Testing equalTo... Passed!
Testing lessThan... Passed!
Testing fromString and toString... 
Enter a Temperature value: -295 F
Temperature value fromString: -295.0 FAll Tests Passed!
Enter the base temperature: 0 K
Enter the limit temperature: 212 F
Enter the step value: 20.0
Celsius   |   Fahrenheit   |   Kelvin
-273.15 C   |   -459.67 F   |   0.0 K
-253.15 C   |   -423.67 F   |   20.0 K
-233.15 C   |   -387.67 F   |   40.0 K
-213.15 C   |   -351.67 F   |   60.0 K
-193.15 C   |   -315.67 F   |   80.0 K
-173.15 C   |   -279.67 F   |   100.0 K
-153.15 C   |   -243.67 F   |   120.0 K
-133.15 C   |   -207.67 F   |   140.0 K
-113.15 C   |   -171.67 F   |   160.0 K
-93.15 C   |   -135.67 F   |   180.0 K
-73.15 C   |   -99.67 F   |   200.0 K
-53.15 C   |   -63.67 F   |   220.0 K
-33.15 C   |   -27.67 F   |   240.0 K
-13.15 C   |   8.33 F   |   260.0 K
6.85 C   |   44.33 F   |   280.0 K
26.85 C   |   80.33 F   |   300.0 K
46.85 C   |   116.33 F   |   320.0 K
66.85 C   |   152.33 F   |   340.0 K
86.85 C   |   188.33 F   |   360.0 K
igc2@backus-naur:~/workspace/214/projects/08/ruby$ ls
script.ruby  Temperature.rb  temperatureTester.rb
igc2@backus-naur:~/workspace/214/projects/08/ruby$ exit

Script done on Tue 10 Apr 2018 03:11:42 PM EDT
